{
  "name": "webcube",
  "description": "Out-of-the-box configuration and toolkits for Static/Universal Web App (ES6 + React + Redux + ...)",
  "author": "dexteryy <dexter.yy@gmail.com>",
  "contributors": [],
  "bugs": {
    "url": "https://github.com/dexteryy/webcube/issues"
  },
  "homepage": "https://github.com/dexteryy/webcube",
  "repository": "https://github.com/dexteryy/webcube",
  "version": "0.5.9",
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "prepublish": "npm run clear && npm run build",
    "clear": "rm -rf ./configs ./utils ./boilerplate",
    "build": "npm run build:configs && npm run build:utils && npm run build:boilerplate",
    "build:configs": "babel src/configs --out-dir ./configs/ --source-maps",
    "build:utils": "babel src/utils --out-dir ./utils/ --source-maps",
    "build:boilerplate": "babel src/boilerplate --out-dir ./boilerplate/ --source-maps",
    "lint": "eslint src/**"
  },
  "config": {
    "ghooks": {
      "pre-commit": "npm run lint && npm run build"
    },
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "engines": {
    "node": ">=6.3.0"
  },
  "dependencies": {
    "aliyun-sdk": "^1.9.7",
    "assets-webpack-plugin": "^3.4.0",
    "autoprefixer": "^6.4.1",
    "aws-sdk": "^2.6.4",
    "babel-cli": "^6.14.0",
    "babel-core": "^6.14.0",
    "babel-eslint": "^7.0.0",
    "babel-loader": "^6.2.5",
    "babel-plugin-async-to-promises": "^1.0.5",
    "babel-plugin-react-transform": "^2.0.2",
    "babel-plugin-syntax-async-functions": "^6.13.0",
    "babel-plugin-syntax-trailing-function-commas": "^6.13.0",
    "babel-plugin-transform-class-properties": "^6.11.5",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-object-rest-spread": "^6.8.0",
    "babel-plugin-transform-runtime": "^6.15.0",
    "babel-polyfill": "^6.13.0",
    "babel-preset-es2015": "^6.14.0",
    "babel-preset-es2016": "^6.11.3",
    "babel-preset-react": "^6.11.1",
    "babel-runtime": "^6.11.6",
    "benchmark": "^2.1.1",
    "chai": "^3.5.0",
    "chance": "^1.0.4",
    "core-decorators": "^0.13.0",
    "css-loader": "^0.25.0",
    "cz-conventional-changelog": "^1.2.0",
    "debug": "^2.2.0",
    "del": "^2.2.2",
    "dotenv": "^2.0.0",
    "eslint": "^3.6.0",
    "eslint-plugin-flow-vars": "^0.5.0",
    "eslint-plugin-react": "^6.3.0",
    "exports-loader": "^0.6.3",
    "express": "^4.14.0",
    "extract-text-webpack-plugin": "^1.0.1",
    "fbjs": "^0.8.5",
    "file-loader": "^0.9.0",
    "flux-standard-action": "^0.6.1",
    "ghooks": "^1.3.2",
    "gulp": "^3.9.1",
    "gulp-eslint": "^3.0.1",
    "gulp-filter": "^4.0.0",
    "gulp-htmlhint": "^0.3.1",
    "gulp-htmlmin": "^3.0.0",
    "gulp-if": "^2.0.1",
    "gulp-inline-source": "^3.0.0",
    "gulp-mocha": "^3.0.1",
    "gulp-real-favicon": "^0.2.1",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.5.4",
    "gulp-sass-lint": "github:sasstools/gulp-sass-lint#3949e5dca058d5666ae56c2637def1a0b7af3c79",
    "gulp-sourcemaps": "^2.0.0-alpha",
    "gulp-stylelint": "^3.3.0",
    "gulp-stylelint-console-reporter": "^0.1.1",
    "gulp-stylelint-fail-reporter": "^0.0.3",
    "gulp-uglify": "^2.0.0",
    "gulp-webserver": "^0.9.1",
    "hoist-non-react-statics": "^1.2.0",
    "image-webpack-loader": "^3.0.0",
    "imports-loader": "^0.6.5",
    "is-running": "^2.1.0",
    "isomorphic-fetch": "^2.2.1",
    "json-loader": "^0.5.4",
    "karma": "^1.3.0",
    "karma-chai-plugins": "^0.8.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-mocha": "^1.1.1",
    "karma-phantomjs-launcher": "^1.0.2",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-spec-reporter": "^0.0.26",
    "karma-webpack": "^1.8.0",
    "lodash": "^4.16.2",
    "mime-types": "^2.1.12",
    "mocha": "^3.0.2",
    "mocha-generators": "^1.2.0",
    "nightmare": "^2.7.0",
    "node-fetch": "^1.6.3",
    "node-libs-browser": "^1.0.0",
    "node-sass": "^3.10.0",
    "offline-plugin": "^3.4.2",
    "phantomjs-prebuilt": "^2.1.12",
    "plop": "^1.5.0",
    "postcss-cssnext": "^2.8.0",
    "postcss-loader": "^1.0.0",
    "postcss-reporter": "^1.4.1",
    "preact": "^6.0.2",
    "preact-compat": "^3.4.2",
    "preact-css-transition-group": "^1.0.0",
    "preact-shallow-compare": "^1.0.1",
    "radium": "^0.18.1",
    "raw-loader": "^0.5.1",
    "react": "^15.3.2",
    "react-addons-create-fragment": "^15.3.2",
    "react-addons-css-transition-group": "^15.3.2",
    "react-addons-perf": "^15.3.2",
    "react-addons-shallow-compare": "^15.3.2",
    "react-css-modules": "^3.7.10",
    "react-dom": "^15.3.2",
    "react-helmet": "^3.1.0",
    "react-mixin": "^3.0.5",
    "react-redux": "^4.4.5",
    "react-router": "^2.8.1",
    "react-router-redux": "^4.0.6",
    "react-tap-event-plugin": "^1.0.0",
    "react-transform-catch-errors": "^1.0.2",
    "react-transform-hmr": "^1.0.4",
    "react-transform-render-visualizer": "^0.4.0",
    "redbox-react": "^1.3.1",
    "redux": "^3.6.0",
    "redux-actions": "^0.12.0",
    "redux-logger": "^2.6.1",
    "redux-thunk": "^2.1.0",
    "reselect": "^2.5.4",
    "sass-lint": "github:sasstools/sass-lint#b2f852393a7a2e492dc3f6e2652b0f11f7da8428",
    "sass-loader": "^4.0.2",
    "spark-md5": "^2.0.2",
    "style-loader": "^0.13.1",
    "through2": "^2.0.1",
    "url-loader": "^0.5.7",
    "webpack": "^1.13.2",
    "webpack-dashboard": "^0.2.0",
    "webpack-dev-middleware": "^1.8.2",
    "webpack-dev-server": "^1.16.1",
    "webpack-hot-middleware": "^2.12.2",
    "webpack-md5-hash": "^0.0.5",
    "webpack-stream": "^3.2.0",
    "whatwg-fetch": "^1.0.0"
  },
  "devDependencies": {},
  "keywords": [
    "boilerplate",
    "starter",
    "isomorphic",
    "offline",
    "offline-first",
    "staticweb",
    "react",
    "redux",
    "gulp",
    "webpack",
    "es2015",
    "es6",
    "babel"
  ]
}
