{
  "private": true,
  "name": "webcube-projects",
  "description": "Continuously updated JS infrastructure for modern web dev",
  "scripts": {
    "precommit": "webcube-precommit",
    "precommit:custom": "lerna run precommit:custom",
    "update": "npm run clear:deps && lerna bootstrap",
    "upgrade": "npm run clear:lock && npm run update",
    "clear:lock": "rm -rf yarn.lock package-lock.json && lerna exec -- rm -rf yarn.lock package-lock.json",
    "clear:deps": "rm -rf ./node_modules && lerna clean --yes",
    "lint": "webcube-lint",
    "lint:error": "webcube-lint-error"
  },
  "engines": {
    "node": ">=6"
  },
  "lint-staged": {
    "*.{js,jsx}": [
      "npm run lint:error --",
      "git add"
    ]
  },
  "config": {
    "webcube": {
      "monorepo": {
        "root": "./"
      }
    },
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "devDependencies": {
    "cz-conventional-changelog": "^2.0.0",
    "husky": "^0.14.3",
    "lerna": "^2.2.0",
    "lint-staged": "^4.2.2"
  },
  "workspaces": [
    "webcube/",
    "nodecube/",
    "eslint-config-webcube/",
    "*-example-*/"
  ]
}
