{
  "private": true,
  "scripts": {
    "precommit": "create-cube precommit",
    "update": "create-cube update && echo 7.0 > .project-version",
    "upgrade": "create-cube update -c && echo 7.0 > .project-version",
    "lint": "create-cube lint",
    "lint:error": "create-cube lint --quiet",
    "test": "create-cube test",
    "dev": "DEPLOY_MODE=static create-cube dev",
    "build": "node --max-old-space-size=8192 node_modules/.bin/create-cube build -a",
    "clean": "create-cube build --only-clean",
    "serve": "create-cube serve",
    "deploy": "create-cube deploy"
  },
  "engines": {
    "node": ">=8.6.0"
  },
  "lint-staged": {
    "linters": {
      "*.{js,jsx,ts,tsx,mjs,mjsx,es6}": [
        "eslint --fix --color",
        "stylelint",
        "git add"
      ],
      "*.{css,scss,less}": [
        "stylelint --fix",
        "git add"
      ]
    },
    "ignore": []
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "dependencies": {
    "immutability-helper": "^2.8.1",
    "lodash": "^4.17.11",
    "lodash-decorators": "^6.0.0",
    "polished": "^2.1.1",
    "prop-types": "^15.6.2",
    "ramda": "^0.26.1",
    "react": "^16.6.0",
    "react-common-kit": "^1.1.3",
    "react-dom": "^16.6.0",
    "react-helmet": "^5.2.0",
    "react-icons": "^3.1.0",
    "react-loadable": "^5.5.0",
    "react-loaders": "^3.0.1",
    "react-router-dom": "^4.3.1",
    "react-with-scripts": "^1.0.5",
    "redux-cube": "^1.2.0",
    "redux-cube-with-router": "^1.1.1",
    "redux-source": "^1.0.7",
    "redux-source-connect": "^1.0.7",
    "redux-source-with-block-ui": "^1.0.10",
    "redux-source-with-notify": "^1.1.7",
    "rxjs": "^6.3.3",
    "styled-components": "^4.0.2",
    "styled-icons": "^3.0.0",
    "styled-normalize": "^8.0.1",
    "styled-sanitize": "^1.1.1",
    "webcube": "^2.0.2"
  },
  "devDependencies": {
    "chance": "^1.0.16",
    "faker": "^4.1.0",
    "sinon": "^7.2.2"
  }
}
