{
  // https://eslint.org/docs/user-guide/configuring#extending-configuration-files
  "extends": [
    ".eslintrc.prettier.json"
  ],
  "env": {
    "node": true
  },
  "rules": {
    "prettier/prettier": [
      2,
      {
        "printWidth": 80,
        "tabWidth": 2,
        "useTabs": false,
        "semi": true,
        "singleQuote": true,
        "trailingComma": "es5",
        "bracketSpacing": true,
        "jsxBracketSameLine": true
      }
    ],
    "node/no-unsupported-features": 2,
    "import/default": 0,
    "import/no-commonjs": 0
  }
}
