{
  "eslint.workingDirectories": [
    "./eslint-config-webcube",
    "./webcube/boilerplate",
    "./webcube/templates/app",
    "./webcube/templates/staticweb",
    "./webcube-example/configs"
  ],
  "files.associations": {
    "*.config": "properties",
    ".babelrc": "json",
    "babelrc": "json",
    ".eslintrc": "json",
    "eslintrc": "json",
    ".stylelintrc": "json",
    "stylelintrc": "json",
    ".htmlhintrc": "json",
    "htmlhintrc": "json",
    "Procfile*": "shellscript",
    "README": "markdown"
  },
  "search.useIgnoreFiles": true,
  "search.exclude": {
    "**/build": true,
    "**/yarn.lock": true,
    "**/package-lock.json": true,
    "**/*.log": true,
    "**/*.pid": true,
    "**/.git": true,
    "**/node_modules": true,
    "**/bower_components": true
  },
  //
  "editor.rulers": [
    80,
    120
  ],
  "files.trimTrailingWhitespace": true,
  "files.insertFinalNewline": true,
  //
  "eslint.nodePath": "./node_modules",
  "eslint.enable": true,
  "eslint.run": "onType",
  "eslint.options": {
    "rules": {
      "no-debugger": "off"
    }
  },
  "eslint.validate": [
    "javascript",
    "javascriptreact"
    // {
    //   "language": "typescript",
    //   "autoFix": true
    // },
    // {
    //   "language": "typescriptreact",
    //   "autoFix": true
    // }
  ],
  "javascript.validate.enable": false,
  "typescript.validate.enable": false,
  "tslint.enable": true,
  "flow.enabled": false,
  //
  "stylelint.enable": true,
  "css.validate": false,
  "scss.validate": false,
  "less.validate": false,
  //
  "htmlhint.enable": true,
  //
  "eslint.autoFixOnSave": true,
  "prettier.parser": "babylon",
  "prettier.eslintIntegration": true,
  "prettier.javascriptEnable": [
    // "javascript",
    // "javascriptreact"
  ],
  "javascript.format.enable": false,
  "prettier.typescriptEnable": [
    // "typescript",
    // "typescriptreact"
  ],
  // "typescript.format.enable": false,
  "prettier.cssEnable": [
    "css",
    "less",
    "scss"
  ],
  "prettier.jsonEnable": [],
  "json.format.enable": true,
  "[json]": {
    "editor.tabSize": 2,
    "editor.formatOnType": true,
    "editor.formatOnPaste": true,
    "editor.formatOnSave": true
  },
  "prettier.graphqlEnable": [
    "graphql"
  ]
}
